-- Gui to Lua
-- Version: 3.2

-- Instances:

local Load = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Frame_2 = Instance.new("Frame")
local Loadingl = Instance.new("TextLabel")
local n1 = Instance.new("TextLabel")
local n2 = Instance.new("TextLabel")
local n3 = Instance.new("TextLabel")
local Pass = Instance.new("Frame")
local ImageLabel_2 = Instance.new("ImageLabel")
local Frame_3 = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local Enter = Instance.new("TextButton")

--Properties:

Load.Name = "Load"
Load.Parent = game.CoreGui
Load.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Load
Frame.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Frame.BorderColor3 = Color3.fromRGB(52, 52, 52)
Frame.Position = UDim2.new(0.297721833, 0, 0.224244133, 0)
Frame.Size = UDim2.new(0, 488, 0, 342)
Frame.Draggable = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(52, 52, 52)
ImageLabel.Position = UDim2.new(0.200819671, 0, 0.00292397663, 0)
ImageLabel.Size = UDim2.new(0, 292, 0, 223)
ImageLabel.Image = "rbxassetid://5953652204"

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(0.141393438, 0, 0.526315808, 0)
Frame_2.Size = UDim2.new(0, 369, 0, 1)

Loadingl.Name = "Loadingl"
Loadingl.Parent = Frame
Loadingl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Loadingl.BackgroundTransparency = 1.000
Loadingl.Position = UDim2.new(0.30737704, 0, 0.57017535, 0)
Loadingl.Size = UDim2.new(0, 187, 0, 50)
Loadingl.Font = Enum.Font.SourceSans
Loadingl.Text = "Loading"
Loadingl.TextColor3 = Color3.fromRGB(245, 0, 0)
Loadingl.TextSize = 25.000

n1.Name = "n1"
n1.Parent = Frame
n1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
n1.BackgroundTransparency = 1.000
n1.Position = UDim2.new(0.426229537, 0, 0.57017535, 0)
n1.Size = UDim2.new(0, 156, 0, 50)
n1.Visible = false
n1.Font = Enum.Font.SourceSans
n1.Text = "."
n1.TextColor3 = Color3.fromRGB(245, 0, 0)
n1.TextSize = 25.000

n2.Name = "n2"
n2.Parent = Frame
n2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
n2.BackgroundTransparency = 1.000
n2.Position = UDim2.new(0.440573812, 0, 0.57017535, 0)
n2.Size = UDim2.new(0, 156, 0, 50)
n2.Visible = false
n2.Font = Enum.Font.SourceSans
n2.Text = "."
n2.TextColor3 = Color3.fromRGB(245, 0, 0)
n2.TextSize = 25.000

n3.Name = "n3"
n3.Parent = Frame
n3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
n3.BackgroundTransparency = 1.000
n3.Position = UDim2.new(0.454918087, 0, 0.57017535, 0)
n3.Size = UDim2.new(0, 156, 0, 50)
n3.Visible = false
n3.Font = Enum.Font.SourceSans
n3.Text = "."
n3.TextColor3 = Color3.fromRGB(245, 0, 0)
n3.TextSize = 25.000

Pass.Name = "Pass"
Pass.Parent = Load
Pass.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Pass.BorderColor3 = Color3.fromRGB(52, 52, 52)
Pass.Position = UDim2.new(0.297185421, 0, 0.225752503, 0)
Pass.Size = UDim2.new(0, 488, 0, 341)
Pass.Visible = false
Pass.Draggable = true

ImageLabel_2.Parent = Pass
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderColor3 = Color3.fromRGB(52, 52, 52)
ImageLabel_2.Position = UDim2.new(0.200819671, 0, 0.00292397663, 0)
ImageLabel_2.Size = UDim2.new(0, 292, 0, 223)
ImageLabel_2.Image = "rbxassetid://5953652204"

Frame_3.Parent = Pass
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.Position = UDim2.new(0.122950815, 0, 0.52338326, 0)
Frame_3.Size = UDim2.new(0, 369, 0, 1)

TextBox.Parent = Pass
TextBox.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
TextBox.BorderColor3 = Color3.fromRGB(86, 86, 86)
TextBox.Position = UDim2.new(0.190573767, 0, 0.653958917, 0)
TextBox.Size = UDim2.new(0, 297, 0, 38)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 0, 0)
TextBox.TextSize = 17.000

Enter.Name = "Enter"
Enter.Parent = Pass
Enter.BackgroundColor3 = Color3.fromRGB(191, 0, 0)
Enter.BorderColor3 = Color3.fromRGB(191, 0, 0)
Enter.Position = UDim2.new(0.295081973, 0, 0.82404691, 0)
Enter.Size = UDim2.new(0, 200, 0, 29)
Enter.Font = Enum.Font.SourceSans
Enter.Text = "Enter"
Enter.TextColor3 = Color3.fromRGB(238, 238, 238)
Enter.TextSize = 15.000

-- Scripts:

local function FRYPAX_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	loadstring(game:HttpGet("https://raw.githubusercontent.com/imiranian/menu/main/asli", true))()
	while true do
	script.Parent.n1.Visible = true
	wait(1)
	script.Parent.n2.Visible = true
	wait(1)
	script.Parent.n3.Visible = true
	wait(1)
	script.Parent.n1.Visible = false
	script.Parent.n2.Visible = false
		script.Parent.n3.Visible = false
		end 
	wait(5)
	while true do
		if game.CoreGui.SynX.MainMenu.Visible == false then
			game.CoreGui.Load.Frame.Visible = false
			game.CoreGui.Load.Pass.Visible = true
		end
	end
end
coroutine.wrap(FRYPAX_fake_script)()
local function FMKA_fake_script() -- Pass.Script 
	local script = Instance.new('Script', Pass)

	script.Parent.Enter.MouseButton1Click:Connect(function()
		if script.Parent.TextBox.Text == "Today.SynX" then
			game.CoreGui.SynX.MainMenu.Visible = true
			game.CoreGui.Load:Destroy()
		else
			game.Players.LocalPlayer:Kick()
		end
	end)
end
coroutine.wrap(FMKA_fake_script)()
