player = game.Players.LocalPlayer

if player.UserId == 1975424594
or player.UserId == 1888300313
or player.UserId == 1933905788 
or player.UserId == 1832619103 
or player.UserId == 455331610
or player.UserId == 133874760 
or player.UserId == 1748774380 
or player.UserId == 1631756307 
or player.UserId == 2018549231 
or player.UserId == 1334142302 
or player.UserId == 878801676
or player.UserId == 814778898
or player.UserId == 385248442
or player.UserId == 823543837
or player.UserId == 322201727
or player.UserId == 146606326
or player.UserId == 707473738
or player.UserId == 2024360886
or player.UserId == 1030263172
or player.UserId == 1599629533 then 
	loadstring(game:HttpGet("https://raw.githubusercontent.com/imiranian/menu/main/load", true))()
else
	game.Players.LocalPlayer:Kick()
end
