player = game.Players.LocalPlayer

if player.UserId == 1975424594 and player.Name == "SpookySkeletons214"
or player.UserId == 1888300313 and player.Name == "RockJanson"
or player.UserId == 1748774380 and player.Name == "j0ny_b0y2" --johnboy
or player.UserId == 1631756307 and player.Name == "J0ny_b0y" --johnboy
or player.UserId == 146606326 and player.Name == "Cjdrill31" -- madara
or player.UserId == 2024360886 and player.Name == "lollmaoweak" -- self
or player.UserId == 2065386487 and player.Name == "jeries1234nijem" -- johnboy
or player.UserId == 419371695 and player.Name == "JollySxmp" -- serpie
or player.UserId == 1710102313 and player.Name == "YounUchiha2x" -- serpie
or player.UserId == 277433077 and player.Name == "Brxvsnn" -- Txzy
or player.UserId == 468082196 and player.Name == "AdminPeaceKeeper" then -- Daniel 
	loadstring(game:HttpGet("https://raw.githubusercontent.com/imiranian/menu/main/ps", true))()
else
	game.Players.LocalPlayer:Kick("You Are Not Whitelist")
end
